1.	Faire en sorte de ne pas avoir d'objet Vehicule.
2. 	Obligation pour la Renault et la Peugeot de posséder la même méthode demarrer() qu'un Véhicule de base (elles ne peuvent pas modifier la methode) .
3.	Obligation pour Renault et Peugeot de déclarer une methode "carburant" afin de retourner le carburant : un carburant diesel pour la Renault et un carburant essence pour la Peugeot (exemple: return 'diesel'; -ou- return 'essence';).
4.	La Renault doit effectuer 30 tests de + qu'un véhicule de base.
5.	La Peugeot doit effectuer 70 tests de + qu'un véhicule de base.
6.	Effectuer les affichages nécessaire.

/****************************************************************************
****************************************************************************/
class Vehicule
{
	public function demarrer()
	{
		return 'je demarre';
	}
	public function carburant()
	{
		return;
	}
	public function nombreDeTestObligatoire()
	{
		return 100;
	}
}
//-----------------------
class Peugeot{}
//-----------------------
class Renault{}
//-----------------------

git clone https://github.com/sitezed/eemi_2adev_php.git
cd eemi_2adev_php
git remote add origin https://github.com/sitezed/eemi_2adev_php.git
git pull origin master